{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "http://localhost:28672/",
  "AdminUrl": "https://www.google.com/"
}
